[globals]
INTERNALS=PJSIP/phone1&IAX2/phone1
MYNUMBER=__YOUR_HIKARI_PHONE_NUMBER__

[default]

; 1XY 特番
exten => _1XX,1,NoOp()
exten => _1XX,n,Set(CALLERID(num)=${MYNUMBER})
exten => _1XX,n,Set(CALLERID(name)=${MYNUMBER})
exten => _1XX,n,Dial(PJSIP/${EXTEN}@hikari-trunk)
; 0AB0 特番 + 0800 フリーダイアル
exten => _0ZZ0.,1,NoOp()
exten => _0ZZ0.,n,Set(CALLERID(num)=${MYNUMBER})
exten => _0ZZ0.,n,Set(CALLERID(name)=${MYNUMBER})
exten => _0ZZ0.,n,Dial(PJSIP/${EXTEN}@hikari-trunk)
exten => _0800.,1,NoOp()
exten => _0800.,n,Set(CALLERID(num)=${MYNUMBER})
exten => _0800.,n,Set(CALLERID(name)=${MYNUMBER})
exten => _0800.,n,Dial(PJSIP/${EXTEN}@hikari-trunk)
; 0A0 特番 + 080/090/070 の 11 桁通常電話
exten => _0Z0.,1,NoOp()
exten => _0Z0.,n,Set(CALLERID(num)=${MYNUMBER})
exten => _0Z0.,n,Set(CALLERID(name)=${MYNUMBER})
exten => _0Z0.,n,Dial(PJSIP/${EXTEN}@hikari-trunk)
; 00XY 特番 + 001国際電話 + 届出電気通信事業者（旧第二種電気通信事業者）
exten => _00Z.,1,NoOp()
exten => _00Z.,n,Set(CALLERID(num)=${MYNUMBER})
exten => _00Z.,n,Set(CALLERID(name)=${MYNUMBER})
exten => _00Z.,n,Dial(PJSIP/${EXTEN}@hikari-trunk)
; #特番
exten => _#[7-9].,1,NoOp()
exten => _#[7-9].,n,Set(CALLERID(num)=${MYNUMBER})
exten => _#[7-9].,n,Set(CALLERID(name)=${MYNUMBER})
exten => _#[7-9].,n,Dial(PJSIP/${EXTEN}@hikari-trunk)
; 通常の電話(0発信10桁)
exten => _0ZXXXXXXXX,1,NoOp()
exten => _0ZXXXXXXXX,n,Set(CALLERID(num)=${MYNUMBER})
exten => _0ZXXXXXXXX,n,Set(CALLERID(name)=${MYNUMBER})
exten => _0ZXXXXXXXX,n,Dial(PJSIP/${EXTEN}@hikari-trunk)

[from-hikari]

exten => s,1,NoOp()
exten => s,n,Dial(${INTERNALS})

