[*********************general]
bindport=4569
bindaddr=0.0.0.0
iaxcompat=yes
language=ja
bandwidth=medium
disallow=all
allow=ulaw
allow=gsm
jitterbuffer=no
;dropcount=2
;maxjitterbuffer=500
;maxexcessbuffer=80
;minexcessbuffer=10
;jittershrinkrate=1
;tos=lowdelay
;mailboxdetail=yes
;calltokenoptional=0.0.0.0/0.0.0.0
;minregexpire = 300
;maxregexpire = 1000
 
[phone1]
type=friend
username=phone1
secret=__YOUR_PASSWORD__
host=dynamic
callgroup=1
pickupgroup=1
mailbox=phone1
requirecalltoken=no
