[simpletrans]
type=transport
protocol=udp
bind = 0.0.0.0:5060

[hikari-phone]
type=registration
transport=simpletrans
outbound_auth=hikari-trunk
server_uri=sip:__HOME_GATEWAY_IP__
client_uri=sip:__SIP_CLIENT_ID__@__HOME_GATEWAY_IP__
retry_interval=60

[hikari-trunk]
type=auth
auth_type=userpass
password=__SIP_CLIENT_PASSWORD__
username=__SIP_CLIENT_ID__

[hikari-trunk]
type=aor
contact=sip:__HOME_GATEWAY_IP__

[hikari-trunk]
type=endpoint
transport=simpletrans
context=from-hikari
disallow=all
allow=ulaw
outbound_auth=hikari-trunk
aors=hikari-trunk
direct_media=no
from_user=__SIP_CLIENT_ID__
from_domain=__HOME_GATEWAY_IP__
dtmf_mode=inband

[hikari-trunk]
type=identify
endpoint=hikari-trunk
match=__HOME_GATEWAY_IP__
